Django==1.7.11
MySQL-python==1.2.5
beautifulsoup4==4.4.1
django-annoying==0.8.4
django-appconf==1.0.1
django-ckeditor==4.5.0
django-colorful==1.1.0
django-filebrowser==3.5.7
django-generic-flatblocks==0.9.1
django-grappelli==2.5.7
django-image-cropping==1.0.1
django-mptt==0.7.4
django-mptt-tree-editor==0.1.2
django-sitetree==1.4.0
django-tinymce==1.5.3
django-webtest==1.7.7
django-yandex-money==1.1.2
djangorestframework==3.1.3
easy-thumbnails==2.2
gunicorn==19.3.0
lxml==3.3.4
Pillow==2.9.0
six==1.10.0
South==0.8.4
waitress==0.8.10
WebOb==1.5.1
WebTest==2.0.15
wheel==0.29.0